[ES1 banks]

[ES1 samples]
00.wav=Bdrum1
01.wav=Bdrum2
02.wav=Bdrum3
03.wav=Bdrum4
04.wav=Cowbell1
05.wav=Cowbell2
06.wav=Crash1
07.wav=Crash2
08.wav=Crash3
09.wav=Hhclose1
10.wav=Hhclose2
11.wav=Hhopen1
12.wav=Hhopen2
13.wav=Hiconga
14.wav=Lowconga
15.wav=Midconga
16.wav=Ping
17.wav=Rim1
18.wav=Rim2
19.wav=Snare1
20.wav=Snare2
21.wav=Snare3
22.wav=Snare4
23.wav=Snare5
24.wav=Snare6
25.wav=Tamb1
26.wav=Tamb2
27.wav=Tom1
28.wav=Tom2
29.wav=Tom3
30.wav=Tom4
31.wav=Tom5
32.wav=L9000_140bpm_loop001
33.wav=L9000_140bpm_loop002
34.wav=L9000_140bpm_loop003
35.wav=L9000_140bpm_loop004
36.wav=L9000_140bpm_loop005


