[ES1 banks]

[ES1 samples]
00.wav=Agogo
01.wav=Cabasa
02.wav=Clap
03.wav=Clave
04.wav=Conga1
05.wav=Conga2
06.wav=Conga3
07.wav=Conga4
08.wav=Cowbell
09.wav=Crack
10.wav=Cymbal
11.wav=Cymbalcr1
12.wav=Cymbalcr2
13.wav=CymbalRi
14.wav=Fingersnaps
15.wav=Guira1
16.wav=Guira2
17.wav=HiHatclosed
18.wav=HiHatmed
19.wav=HiHatop
20.wav=Kick606
21.wav=Kicka
22.wav=Kickambient
23.wav=Kickflabby
24.wav=Kickst1
25.wav=Kickst2
26.wav=Kickst3
27.wav=Kickst4
28.wav=Kickstraight
29.wav=Kicktr
30.wav=sidestick
31.wav=Snare
32.wav=Snare606
33.wav=Snarebig
34.wav=Snarecrack
35.wav=Snaredeep
36.wav=Snarepiccolo
37.wav=Snarerimshot
38.wav=Snarest1
39.wav=Snarest2
40.wav=Snaretr
41.wav=Squeak1
42.wav=Squeak2
43.wav=Tambourine1
44.wav=Tambourine2
45.wav=Timbalehi
46.wav=Timbalelo
47.wav=Tom
48.wav=Tom2
49.wav=TomHi
50.wav=TomLow
51.wav=Triangle
52.wav=Vibraslap
53.wav=Whistle
54.wav=xr10_140bpm_loop001
55.wav=xr10_140bpm_loop002
56.wav=xr10_140bpm_loop003
57.wav=xr10_140bpm_loop004
58.wav=xr10_140bpm_loop005


