[ES1 banks]

[ES1 samples]
00.wav=909_1
01.wav=909_2
02.wav=909_3
03.wav=909_long
04.wav=909_long2
05.wav=909+klick
06.wav=909+longklick
07.wav=909dist
08.wav=bdrum_long
09.wav=bdrum_long2
10.wav=bdrum+click
11.wav=bdrum1
12.wav=bdrum2
13.wav=bdrum3
14.wav=hihat_closed
15.wav=hihat_closed2
16.wav=hihat_open
17.wav=hihat_open2
18.wav=hihat_open3
19.wav=klick+snare
20.wav=klick1
21.wav=klick2
22.wav=klick3
23.wav=klick4
24.wav=klick5
25.wav=klick6
26.wav=noicybell
27.wav=pling_closed
28.wav=pling_open
29.wav=pling_open2
30.wav=plopp
31.wav=plopp_filter1
32.wav=plopp_filter2
33.wav=plopp_filter3
34.wav=plopp_filter4
35.wav=plopp_filter5
36.wav=plopp_filter6
37.wav=plopp_filter7
38.wav=plopp_filter8
39.wav=snare_filter1
40.wav=snare_filter2
41.wav=snare_filter3
42.wav=snare_filter4
43.wav=snare_long
44.wav=snare_long2
45.wav=snare_long3
46.wav=snare_long4
47.wav=snare_long5
48.wav=snare_noise
49.wav=snare_short
50.wav=snare_short2
51.wav=snare1
52.wav=snare2
53.wav=snare3
54.wav=snare4
55.wav=snare5
56.wav=snare6
57.wav=snare7
58.wav=tock
59.wav=triangle1
60.wav=sys100_140bpm_loop001
61.wav=sys100_140bpm_loop002
62.wav=sys100_140bpm_loop003
63.wav=sys100_140bpm_loop004
64.wav=sys100_140bpm_loop005

